DB_HOST=localhost
DB_PORT=3306     
DB_USER=root
DB_PASSWORD=Sementara123!
DB_NAME=godesaapps
APP_PORT=8089
SMTP_EMAIL=thejordan1414@gmail.com
SMTP_PASSWORD=lkhp gbkj iqzy thrj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ALLOWED_ORIGIN=http://localhost:3000
